# leadspace

./: README.md  pom.xml
src/main/java/com/leadspace/addressresolver/: DefaultParas.java  ResoleverApp.java
src/main/java/com/leadspace/addressresolver/controller/: ResolverController.java
src/main/java/com/leadspace/addressresolver/pojo/: Address.java  Resolve.java
src/main/java/com/leadspace/addressresolver/services/: AddressValidatorService.java
src/test/java/com/leadspace/addressresolver/services/: AddressValidatorServiceTest.java
